<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: linear-gradient(to right,rgb(190, 158, 226) , rgb(152, 12, 245)); */
            background-image: linear-gradient(to right,rgb(245, 232, 160) , rgb(248, 194, 43));
        }
        #first{
            font-family: 'Times New Roman', Times, serif;
        }
        #second{
            background-color:rgba(241, 215, 144, 0.973);
            border: 20px ;
            height: 400px;
            width: 400px;
            margin: 100px  420px;
            padding:20px;
            border: 2px solid rgb(230, 146, 36) ;
            border-radius: 10px 60px 10px 60px;
        }
        #third{
            padding-bottom: 50px;
        }
        #fourth{
            padding-left: 110px;
            color: rgb(230, 146, 36);
            font-size: 18px;
        }
        #fourth input{
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
            color: rgb(252, 145, 5);
            text-shadow: 1px 1px 3px #000000;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <h1>TODO LIST</h1>
            </div>
        <div id="fourth">
            <input type="checkbox" id="todo1" name="todo1" >
            <label for="todo1">Stay Hydrated</label><br>
    
            <input type="checkbox" id="todo2" name="todo2" >
            <label for="todo2">Exercise</label><br>
    
            <input type="checkbox" id="todo3" name="todo3" >
            <label for="todo3">Complete Project</label><br>
    
            <input type="checkbox" id="todo4" name="todo4" >
            <label for="todo4">Clean</label><br>

        </div>
            
        </div>
        
    </div>
    
</body>
</html>